{
    "name": "vscode-tencentcloud-terraform",
    "displayName": "Tencent Cloud Terraform",
    "description": "VS Code extension for developing with Terraform on Tencent Cloud",
    "version": "0.0.6",
    "license": "MIT",
    "publisher": "Tencent-Cloud",
    "icon": "images/tc-tf-logo.png",
    "main": "./out/src/extension.js",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/tencentcloudstack/vscode-tencentcloud-terraform.git"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages",
        "Extension Packs",
        "Other"
    ],
    "keywords": [
        "cloudshell",
        "devops",
        "terraform",
        "tencentcloud"
    ],
    "capabilities": {
        "completionProvider": {
            "resolveProvider": "true",
            "triggerCharacters": [
                "."
            ]
        }
    },
    "activationEvents": [
        "onCommand:tcTerraform.login",
        "onCommand:tcTerraform.init",
        "onCommand:tcTerraform.plan",
        "onCommand:tcTerraform.apply",
        "onCommand:tcTerraform.import",
        "onCommand:tcTerraform.validate",
        "onCommand:tcTerraform.refresh",
        "onCommand:tcTerraform.destroy",
        "onCommand:tcTerraform.visualize",
        "onCommand:tcTerraform.test",
        "onCommand:tcTerraform.push",
        "onCommand:tcTerraformer.import",
        "onCommand:tcTerraformer.plan",
        "workspaceContains:**/*.tf",
        "onLanguage:terraform"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "tc-terraform-resources",
                    "title": "%TcTerraform.title%",
                    "icon": "images/logo.svg",
                    "when": "workspaceFolderCount > 0"
                }
            ]
        },
        "views": {
            "tc-terraform-resources": [
                {
                    "id": "tcTerraform.loginExplorer",
                    "name": "%TcTerraform.view.login%",
                    "contextualTitle": "Session Explorer",
                    "visibility": "collapsed"
                },
                {
                    "id": "tcTerraform.resourcesExplorer.cvm",
                    "name": "%TcTerraform.view.resource.cvm%",
                    "contextualTitle": "Resources Explorer",
                    "visibility": "collapsed"
                },
                {
                    "id": "tcTerraform.helpExplorer",
                    "name": "%TcTerraform.view.help%",
                    "visibility": "collapsed"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "tcTerraform.loginExplorer",
                "contents": "%TcTerraform.view.login.welcome%"
            },
            {
                "view": "tcTerraform.resourcesExplorer.cvm",
                "contents": "%TcTerraform.view.login.welcome%"
            }
        ],
        "languages": [
            {
                "id": "terraform",
                "aliases": [
                    "Terraform",
                    "terraform"
                ],
                "extensions": [
                    ".tf",
                    ".tfvars",
                    ".hcl"
                ],
                "configuration": "./terraform.configuration.json"
            }
        ],
        "commands": [
            {
                "command": "tcTerraform.login",
                "title": "%TcTerraform.view.login.welcome%"
            },
            {
                "command": "tcTerraform.init",
                "title": "Init",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.plan",
                "title": "Plan",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.apply",
                "title": "Apply",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.import",
                "title": "Import",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.validate",
                "title": "Validate",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.refresh",
                "title": "Refresh",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.destroy",
                "title": "Destroy",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.visualize",
                "title": "Visualize",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.test",
                "title": "Test",
                "category": "TencentCloud Terraform"
            },
            {
                "command": "tcTerraform.git.push",
                "title": "Push to git",
                "category": "TencentCloud Terraform",
                "shortTitle": "Push"
            },
            {
                "command": "tcTerraformer.import",
                "title": "Import",
                "category": "TencentCloud Terraformer"
            },
            {
                "command": "tcTerraformer.plan",
                "title": "Plan",
                "category": "TencentCloud Terraformer"
            }
        ],
        "configuration": {
            "title": "TencentCloud Terraform",
            "properties": {
                "tcTerraform.properties.secretId": {
                    "type": "string",
                    "default": "",
                    "description": "Tencent Cloud Secret ID"
                },
                "tcTerraform.properties.secretKey": {
                    "type": "string",
                    "default": "",
                    "description": "Tencent Cloud Secret Key"
                },
                "tcTerraform.terminal": {
                    "type": "string",
                    "default": "integrated",
                    "enum": [
                        "integrated",
                        "cloudshell"
                    ],
                    "description": "Specifies terminal used to run Terraform commands. Valid settings are `cloudshell` or `integrated`."
                },
                "tcTerraform.checkTerraformCmd": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Specifies whether or not check terraform installed in the PATH."
                },
                "tcTerraform.checkTerraformerCmd": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Specifies whether or not check terraformer installed."
                },
                "tcTerraform.checkTCCLI": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Specifies whether or not TCCLI installed in the PATH."
                },
                "tcTerraform.secretid.cmd": {
                    "type": "string",
                    "default": "tccli configure list | grep 'secretId'",
                    "description": "Indicates how to get the secretid."
                },
                "tcTerraform.secretkey.cmd": {
                    "type": "string",
                    "default": "tccli configure list | grep 'secretKey'",
                    "description": "Indicates how to get the secretkey."
                },
                "tcTerraform.secretid": {
                    "type": "string",
                    "default": "your_secretid",
                    "description": "Input your tencentcloud secret key id."
                },
                "tcTerraform.secretkey": {
                    "type": "string",
                    "default": "your_secretkey",
                    "description": "Input your tencentcloud secret key."
                },
                "tcTerraform.test.path": {
                    "type": "string",
                    "default": "./",
                    "description": "Indicates the path of e2e test case."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "npm run compile && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/glob": "^8.0.1",
        "@types/lodash": "^4.14.191",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/opn": "^3.0.28",
        "@types/vscode": "^1.70.0",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "@vscode/test-electron": "^2.2.2",
        "eslint": "^8.33.0",
        "glob": "^8.1.0",
        "mocha": "^10.1.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^4.9.4",
        "vscode": "^1.1.34"
    },
    "dependencies": {
        "@types/strip-ansi": "^5.2.1",
        "all": "^0.0.0",
        "asynckit": "^0.4.0",
        "axios": "^1.3.5",
        "chalk": "^4.1.2",
        "fs-extra": "^11.1.0",
        "inversify": "^6.0.1",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "opn": "^6.0.0",
        "reflect-metadata": "^0.1.13",
        "shared": "^0.2.0",
        "strip-ansi": "=6.0.0",
        "tencentcloud-sdk-nodejs": "^4.0.580",
        "tencentcloud-sdk-nodejs-cvm": "^4.0.580",
        "tencentcloud-sdk-nodejs-tke": "^4.0.576",
        "vscode-extension-telemetry-wrapper": "^0.13.3",
        "vscode-nls-i18n": "^0.2.4"
    }
}